Benchmark Report - cargo tes vs cargo test
===========================================

Date: 2026-01-19 16:05:48
Test Codebase: /Users/returniflost/rust-log-filter/test
Test Suite: 14 tests (5 passing, 7 failing, 2 ignored)

===========================================
Performance Comparison
===========================================

cargo test --message-format=json -- -Z unstable-options --format=json:
  Execution time: 0m0.171s
  Characters: 161502
  Lines: 73

cargo tes:
  Execution time: 0m0.310s
  Characters: 10515
  Lines: 1
  Character savings: 93.4%

===========================================
Sample Outputs
===========================================

--- cargo test output (first 1000 chars) ---
{"reason":"compiler-message","package_id":"path+file:///Users/returniflost/rust-log-filter/test#benchmark-test-crate@0.1.0","manifest_path":"/Users/returniflost/rust-log-filter/test/Cargo.toml","target":{"kind":["lib"],"crate_types":["lib"],"name":"benchmark_test_crate","src_path":"/Users/returniflost/rust-log-filter/test/src/lib.rs","edition":"2021","doc":true,"doctest":true,"test":true},"message":{"rendered":"error[E0432]: unresolved import `nonexistent_crate`\n  --> test/src/lib.rs:94:5\n   |\n94 | use nonexistent_crate::NonexistentType;\n   |     ^^^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `nonexistent_crate`\n   |\n   = help: if you wanted to use a crate named `nonexistent_crate`, use `cargo add nonexistent_crate` to add it to your `Cargo.toml`\n\n","$message_type":"diagnostic","children":[{"children":[],"code":null,"level":"help","message":"if you wanted to use a crate named `nonexistent_crate`, use `cargo add nonexistent_crate` to add it to your `Cargo.toml`","r

--- cargo tes output ---
["Error (severity 5) from rustc in test/src/lib.rs at line 94:5-22: error[E0432]: unresolved import `nonexistent_crate` --> test/src/lib.rs:94:5 | 94 | use nonexistent_crate::NonexistentType; | ^^^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `nonexistent_crate` | = help: if you wanted to use a crate named `nonexistent_crate`, use `cargo add nonexistent_crate` to add it to your `Cargo.toml`","Error (severity 5) from rustc in test/src/lib.rs at line 156:5-34: error[E0425]: cannot find value `completely_undefined_variable` in this scope --> test/src/lib.rs:156:5 | 156 | completely_undefined_variable | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope","Error (severity 5) from rustc in test/src/lib.rs at line 180:33-46: error[E0425]: cannot find type `UndefinedType` in this scope --> test/src/lib.rs:180:33 | 180 | pub fn uses_undefined_type() -> UndefinedType { | ^^^^^^^^^^^^^ not found in this scope","Error (severity 5) from rustc in test/src/lib.rs at line 94:5-22: error[E0432]: unresolved import `nonexistent_crate` --> test/src/lib.rs:94:5 | 94 | use nonexistent_crate::NonexistentType; | ^^^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `nonexistent_crate` | = help: if you wanted to use a crate named `nonexistent_crate`, use `cargo add nonexistent_crate` to add it to your `Cargo.toml`","Error (severity 5) from rustc in test/src/lib.rs at line 156:5-34: error[E0425]: cannot find value `completely_undefined_variable` in this scope --> test/src/lib.rs:156:5 | 156 | completely_undefined_variable | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope","Error (severity 5) from rustc in test/src/lib.rs at line 180:33-46: error[E0425]: cannot find type `UndefinedType` in this scope --> test/src/lib.rs:180:33 | 180 | pub fn uses_undefined_type() -> UndefinedType { | ^^^^^^^^^^^^^ not found in this scope","Error (severity 5) from rustc in test/src/lib.rs at line 79:18-46: error[E0308]: mismatched types --> test/src/lib.rs:79:18 | 79 | let x: i32 = String::from(\"not a number\"); | --- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `String` | | | expected due to this","Error (severity 5) from rustc in test/src/lib.rs at line 87:21-25: error[E0308]: mismatched types --> test/src/lib.rs:87:21 | 87 | let s: String = true; | ------ ^^^^ expected `String`, found `bool` | | | expected due to this | help: try using a conversion method | 87 | let s: String = true.to_string(); | ++++++++++++ Related: In test/src/lib.rs at line 87:25-25: try using a conversion method","Error (severity 5) from rustc in test/src/lib.rs at line 105:20-23: error[E0277]: `NoDisplayTrait` doesn't implement `std::fmt::Display` --> test/src/lib.rs:105:20 | 105 | println!(\"{}\", obj); | -- ^^^ `NoDisplayTrait` cannot be formatted with the default formatter | | | required by this formatting parameter | help: the trait `std::fmt::Display` is not implemented for `NoDisplayTrait` --> test/src/lib.rs:99:1 | 99 | pub struct NoDisplayTrait { | ^^^^^^^^^^^^^^^^^^^^^^^^^ = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead = note: this error originates in the macro `$crate::format_args_nl` which comes from the expansion of the macro `println` (in Nightly builds, run with -Z macro-backtrace for more info) Related: In test/src/lib.rs at line 99:1-26: the trait `std::fmt::Display` is not implemented for `NoDisplayTrait`","Error (severity 5) from rustc in test/src/lib.rs at line 113:7-25: error[E0599]: no method named `nonexistent_method` found for struct `String` in the current scope --> test/src/lib.rs:113:7 | 113 | s.nonexistent_method(); | ^^^^^^^^^^^^^^^^^^ method not found in `String`","Error (severity 5) from rustc in test/src/lib.rs at line 126:5-19: error[E0063]: missing fields `field2` and `field3` in initializer of `RequiredFields` --> test/src/lib.rs:126:5 | 126 | RequiredFields { | ^^^^^^^^^^^^^^ missing `field2` and `field3`","Error (severity 5) from rustc in test/src/lib.rs at line 140:21-27: error[E0061]: this function takes 3 arguments but 2 arguments were supplied --> test/src/lib.rs:140:5 | 140 | takes_three_args(1, 2) | ^^^^^^^^^^^^^^^^------ argument #3 of type `i32` is missing | note: function defined here --> test/src/lib.rs:135:8 | 135 | pub fn takes_three_args(a: i32, b: i32, c: i32) -> i32 { | ^^^^^^^^^^^^^^^^ ------ help: provide the argument | 140 | takes_three_args(1, 2, /* i32 */) | +++++++++++ Related: In test/src/lib.rs at line 135:41-47: function defined here Related: In test/src/lib.rs at line 140:21-27: provide the argument","Error (severity 5) from rustc in test/src/lib.rs at line 149:7-8: error[E0277]: cannot add `&str` to `{integer}` --> test/src/lib.rs:149:7 | 149 | a + b | ^ no implementation for `{integer} + &str` | = help: the trait `Add<&str>` is not implemented for `{integer}` = help: the following other types implement trait `Add<Rhs>`: `&f128` implements `Add<f128>` `&f128` implements `Add` `&f16` implements `Add<f16>` `&f16` implements `Add` `&f32` implements `Add<f32>` `&f32` implements `Add` `&f64` implements `Add<f64>` `&f64` implements `Add` and 56 others","Error (severity 5) from rustc in test/src/lib.rs at line 163:5-7: error[E0308]: mismatched types --> test/src/lib.rs:163:5 | 162 | pub fn return_type_mismatch() -> bool { | ---- expected `bool` because of return type 163 | 42 | ^^ expected `bool`, found integer","Error (severity 5) from rustc in test/src/lib.rs at line 172:14-19: error[E0308]: `match` arms have incompatible types --> test/src/lib.rs:172:14 | 170 | / match x { 171 | | 0 => 0, | | - this is found to be of type `i32` 172 | | 1 => \"one\", | | ^^^^^ expected `i32`, found `&str` 173 | | _ => 2, 174 | | } | |_____- `match` arms have incompatible types","Error (severity 5) from rustc in test/src/lib.rs at line 181:5-18: error[E0433]: failed to resolve: use of undeclared type `UndefinedType` --> test/src/lib.rs:181:5 | 181 | UndefinedType::new() | ^^^^^^^^^^^^^ use of undeclared type `UndefinedType`","Error (severity 5) from rustc in test/src/lib.rs at line 79:18-46: error[E0308]: mismatched types --> test/src/lib.rs:79:18 | 79 | let x: i32 = String::from(\"not a number\"); | --- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `String` | | | expected due to this","Error (severity 5) from rustc in test/src/lib.rs at line 87:21-25: error[E0308]: mismatched types --> test/src/lib.rs:87:21 | 87 | let s: String = true; | ------ ^^^^ expected `String`, found `bool` | | | expected due to this | help: try using a conversion method | 87 | let s: String = true.to_string(); | ++++++++++++ Related: In test/src/lib.rs at line 87:25-25: try using a conversion method","Error (severity 5) from rustc in test/src/lib.rs at line 105:20-23: error[E0277]: `NoDisplayTrait` doesn't implement `std::fmt::Display` --> test/src/lib.rs:105:20 | 105 | println!(\"{}\", obj); | -- ^^^ `NoDisplayTrait` cannot be formatted with the default formatter | | | required by this formatting parameter | help: the trait `std::fmt::Display` is not implemented for `NoDisplayTrait` --> test/src/lib.rs:99:1 | 99 | pub struct NoDisplayTrait { | ^^^^^^^^^^^^^^^^^^^^^^^^^ = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead = note: this error originates in the macro `$crate::format_args_nl` which comes from the expansion of the macro `println` (in Nightly builds, run with -Z macro-backtrace for more info) Related: In test/src/lib.rs at line 99:1-26: the trait `std::fmt::Display` is not implemented for `NoDisplayTrait`","Error (severity 5) from rustc in test/src/lib.rs at line 113:7-25: error[E0599]: no method named `nonexistent_method` found for struct `String` in the current scope --> test/src/lib.rs:113:7 | 113 | s.nonexistent_method(); | ^^^^^^^^^^^^^^^^^^ method not found in `String`","Error (severity 5) from rustc in test/src/lib.rs at line 126:5-19: error[E0063]: missing fields `field2` and `field3` in initializer of `RequiredFields` --> test/src/lib.rs:126:5 | 126 | RequiredFields { | ^^^^^^^^^^^^^^ missing `field2` and `field3`","Error (severity 5) from rustc in test/src/lib.rs at line 140:21-27: error[E0061]: this function takes 3 arguments but 2 arguments were supplied --> test/src/lib.rs:140:5 | 140 | takes_three_args(1, 2) | ^^^^^^^^^^^^^^^^------ argument #3 of type `i32` is missing | note: function defined here --> test/src/lib.rs:135:8 | 135 | pub fn takes_three_args(a: i32, b: i32, c: i32) -> i32 { | ^^^^^^^^^^^^^^^^ ------ help: provide the argument | 140 | takes_three_args(1, 2, /* i32 */) | +++++++++++ Related: In test/src/lib.rs at line 135:41-47: function defined here Related: In test/src/lib.rs at line 140:21-27: provide the argument","Error (severity 5) from rustc in test/src/lib.rs at line 149:7-8: error[E0277]: cannot add `&str` to `{integer}` --> test/src/lib.rs:149:7 | 149 | a + b | ^ no implementation for `{integer} + &str` | = help: the trait `Add<&str>` is not implemented for `{integer}` = help: the following other types implement trait `Add<Rhs>`: `&f128` implements `Add<f128>` `&f128` implements `Add` `&f16` implements `Add<f16>` `&f16` implements `Add` `&f32` implements `Add<f32>` `&f32` implements `Add` `&f64` implements `Add<f64>` `&f64` implements `Add` and 56 others","Error (severity 5) from rustc in test/src/lib.rs at line 163:5-7: error[E0308]: mismatched types --> test/src/lib.rs:163:5 | 162 | pub fn return_type_mismatch() -> bool { | ---- expected `bool` because of return type 163 | 42 | ^^ expected `bool`, found integer","Error (severity 5) from rustc in test/src/lib.rs at line 172:14-19: error[E0308]: `match` arms have incompatible types --> test/src/lib.rs:172:14 | 170 | / match x { 171 | | 0 => 0, | | - this is found to be of type `i32` 172 | | 1 => \"one\", | | ^^^^^ expected `i32`, found `&str` 173 | | _ => 2, 174 | | } | |_____- `match` arms have incompatible types","Error (severity 5) from rustc in test/src/lib.rs at line 181:5-18: error[E0433]: failed to resolve: use of undeclared type `UndefinedType` --> test/src/lib.rs:181:5 | 181 | UndefinedType::new() | ^^^^^^^^^^^^^ use of undeclared type `UndefinedType`","Cargo test failed with exit code 101:    Compiling benchmark-test-crate v0.1.0 (/Users/returniflost/rust-log-filter/test)\nerror: could not compile `benchmark-test-crate` (lib) due to 13 previous errors; 21 warnings emitted\nwarning: build failed, waiting for other jobs to finish...\nerror: could not compile `benchmark-test-crate` (lib test) due to 13 previous errors; 21 warnings emitted\n"]

===========================================
Analysis
===========================================

The cargo tes tool filters raw cargo test JSON output to produce a clean
JSON array of test failure messages, minimizing whitespace and focusing
only on errors (failed tests and suites). This reduces output size for
easier parsing by editors, CI/CD pipelines, and AI tools.

Key benefits:
- Focused error-only output (ignores passing/ignored tests)
- Space-minimized messages for reduced token usage
- Consistent JSON array format for programmatic consumption
- Faster processing for large test suites with many failures
